\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parametric Integral}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parametric Definite Integral}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The definition of parametric definite integral}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The sufficient condition for I(x) to be continuous}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{thm:integral theorem}{{1.3}{2}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Integrability of Parametric Define Integral}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{thm:The Integrability of Parametric Define Integral}{{1.4}{2}{}{theorem.1.4}{}}
\gdef \@abspage@last{5}
